VITE_SUPABASE_PROJECT_ID="ktrmxvbcijpvxcumthpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cm14dmJjaWpwdnhjdW10aHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzE3MjYsImV4cCI6MjA3NzE0NzcyNn0.4P6YTkbL3u0AfeF9FqDmmqXEpyGsOWB84A1zuhtAqMw"
VITE_SUPABASE_URL="https://ktrmxvbcijpvxcumthpj.supabase.co"
